## Llaves
APP_SECRET_ANDROID='7e0f7867-c73a-4b87-84da-a350f471c177'
APP_SECRET_IOS='769adcfb-ebd2-4306-9749-2944e86fe87c'
API_KEY_UNLEASH='21b6307b-ed65-4b7e-9fbe-7f23c6ed9fcb'
CLIENT_ID='079a8725-b174-4340-87bc-a7eecc5d02de'
CLIENT_SECRET='gJ0tS4bV5pB0yO8vP2wX8bP5uD8oE3mL2sM8bY5yN6sW0yO4eH'

## Urls PROD
BASE_URL_PROD='https://canales-digitales-ext.apps.bancolombia.com/alm/api/'
API_CAPTCHA_URL_PROD='https://library-sdb.apps.bancolombia.com'

## Urls QA
BASE_URL_QA='https://canales-digitales-ext-qa.apps.ambientesbc.com/alm/api/'
API_CAPTCHA_URL_QA='https://galatea-qa.apps.ambientesbc.com'
API_UNLEASH_URL_QA='https://fflags-qa.apps.ambientesbc.com/feature/flags'

## Urls Dev
API_CAPTCHA_URL_DEV='https://galatea-dev.apps.ambientesbc.com'
API_UNLEASH_URL_DEV='https://fflags-qa.apps.ambientesbc.com/feature/flags'